{
  "name": "mean",
  "description": "",
  "main": "",
  "authors": [
    "Guilherme Catini <guilherme@catini.org>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/guilhermecatini/mean",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
